#!/bin/sh

# keep a mirror of the backup dir on the nafi dev machine.
# the weekly version is without --quiet, so that a mail is sent to the email specified in the crontab.

#echo
#echo
#echo "Weekly backup: hu.dwim.home -> lendvai.name"
#echo
#echo

#sudo -u alendvai rsync --recursive --links --times --omit-dir-times --progress /opt/hu.dwim.home/backup/ alendvai@nafi42-dev.okm.gov.hu:/var/backups/hu.dwim.home
#sudo -u alendvai rsync --progress --recursive --size-only --links --omit-dir-times --rsh='ssh -q -p 222 -o "StrictHostKeyChecking no" -o "UserKnownHostsFile /dev/null" -o "CheckHostIP no" -o "KbdInteractiveAuthentication no" -o "PasswordAuthentication no"' /opt/hu.dwim.home/backup/ backup@jokaimor.dyndns.org:hu.dwim.home/

#sudo -u alendvai rsync --progress --recursive --size-only --links --omit-dir-times --exclude="wal-up-to-*" --exclude="201[012]*-dwim.hu-main-*" --rsh='ssh -q -p 22 -o "StrictHostKeyChecking no" -o "UserKnownHostsFile /dev/null" -o "CheckHostIP no" -o "KbdInteractiveAuthentication no" -o "PasswordAuthentication no"' /opt/hu.dwim.home/backup/ backup@lendvai.name:hu.dwim.home/

#sudo -u alendvai ssh -p 222 alendvai@jokaimor.dyndns.org "echo ----------- && hostname && echo ----------- && df --human-readable --local"
#echo -----------
#hostname --long
#echo -----------
#df --human-readable --local
