#! /bin/sh

# TODO read through and use if useful: swank-daemon at http://www.students.itu.edu.tr/~yazicivo/
# maybe http://boinkor.net/archives/2006/02/starting_daemonized_lisp_image_1.html

# TODO probably just use screen...

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

export LANG=en_US.UTF-8

. /opt/hu.dwim.home/workspace/ebr42/bin/env.sh
USER_NAME="dwim"

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/usr/sbin:/usr/bin:/sbin:/bin
DESC="${PROJECT_NAME} server"
NAME="${PROJECT_NAME}"
DAEMON=/bin/sh
# it's a KLUDGE but /tmp is more fragile
SBCL_PIDFILE="/var/run/${PROJECT_NAME}/sbcl.pid"
DAEMON_ARGS="${WORKSPACE}/${PROJECT_NAME}/bin/server-loop --database-host ${DATABASE_HOST} --database-port ${DATABASE_PORT} --database-user-name ${DATABASE_USER_NAME} --database-name ${DATABASE_NAME} --database-password szupertitok --pid-file ${SBCL_PIDFILE}"

PIDFILE=/var/run/$NAME.pid

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Load the VERBOSE setting and other rcS variables
[ -f /etc/default/rcS ] && . /etc/default/rcS

#
# Function that starts the daemon/service
#
do_start()
{
        # Return
        #   0 if daemon has been started
        #   1 if daemon was already running
        #   2 if daemon could not be started
        start-stop-daemon --start --pidfile $PIDFILE --exec $DAEMON --test --verbose > /dev/null \
                || return 1
        start-stop-daemon --start --pidfile $PIDFILE --make-pidfile --chuid ${USER_NAME} --chdir /opt/${PROJECT_NAME} --exec $DAEMON \
                --verbose --background -- $DAEMON_ARGS \
                || return 2
        # Add code here, if necessary, that waits for the process to be ready
        # to handle requests from services started subsequently which depend
        # on this one.  As a last resort, sleep for some time.
}

#
# Function that stops the daemon/service
#
do_stop()
{
        # Return
        #   0 if daemon has been stopped
        #   1 if daemon was already stopped
        #   2 if daemon could not be stopped
        #   other if a failure occurred
        start-stop-daemon --stop --verbose --pidfile $PIDFILE --retry=TERM/10/KILL/3
        RETVAL="$?"
        [ "$RETVAL" = 2 ] && return 2
        # Wait for children to finish too if this is a daemon that forks
        # and if the daemon is only ever run from this initscript.
        # If the above conditions are not satisfied then add some other code
        # that waits for the process to drop all resources that could be
        # needed by services started subsequently.  A last resort is to
        # sleep for some time.
        # start-stop-daemon --stop --oknodo --retry=0/30/KILL/5 --exec $DAEMON
        # [ "$?" = 2 ] && return 2
        # Many daemons don't delete their pidfiles when they exit.
        rm -f $PIDFILE

        # Kill the sbcl started most recently
        start-stop-daemon --stop --verbose --pidfile $SBCL_PIDFILE --retry=TERM/30/KILL/3
        rm -f "$SBCL_PIDFILE"

        return "$RETVAL"
}

case "$1" in
  start)
        log_daemon_msg "Starting $DESC" "$NAME"
        do_start
        case "$?" in
                0) echo "Server started: sbcl pid: ${SBCL_PIDFILE}, shell pid: ${PIDFILE}:" `cat ${PIDFILE}` ; log_end_msg 0;;
                1) echo "Server already running. sbcl pid: ${SBCL_PIDFILE}, shell pid: ${PIDFILE}:" ; log_end_msg 0;;
                2) log_end_msg 1 ;;
        esac
        ;;
  stop)
        log_daemon_msg "Stopping $DESC" "$NAME"
        do_stop
        case "$?" in
                0|1) log_end_msg 0 ;;
                2) log_end_msg 1 ;;
        esac
        ;;
  restart|force-reload)
        #
        # If the "reload" option is implemented then remove the
        # 'force-reload' alias
        #
        log_daemon_msg "Restarting $DESC" "$NAME"
        do_stop
        case "$?" in
          0|1)
                do_start
                case "$?" in
                        0) echo "Server started. Log directory: /var/log/${PROJECT_NAME}" ; log_end_msg 0 ;;
                        1) echo "Server still running. Log directory: /var/log/${PROJECT_NAME}" ; log_end_msg 1 ;; # Old process is still running
                        *) log_end_msg 1 ;; # Failed to start
                esac
                ;;
          *)
                  # Failed to stop
                log_end_msg 1
                ;;
        esac
        ;;
  *)
        echo "Usage: $0 {start|stop|restart|force-reload}" >&2
        exit 3
        ;;
esac

