/var/log/hu.dwim.home/root.log
{
       olddir archive
       daily
       rotate 30
       dateext
       compress
       notifempty
       missingok
}

/var/log/hu.dwim.home/standard-output.log
{
       olddir archive
       daily
       copytruncate
       rotate 30
       dateext
       compress
       notifempty
       missingok
}

/var/log/hu.dwim.home/error.log
{
       olddir archive
       daily
       rotate 3650
       dateext
       compress
       notifempty
       missingok
}
